{
  "name": "v-resize-observer",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node scripts/preinstall",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean2": "rm -rf node_modules && rm -rf */**/node_modules && rm -rf dist && */**/dist",
    "clean": "find . -type d \\( -name \"dist\" -o -name \"node_modules\" \\) -exec rm -r {} \\;",
    "vue2": "pnpm -F vue2 run dev",
    "vue3": "pnpm -F vue3 run dev",
    "build": "pnpm -F v-resize-observer run build",
    "release": "pnpm build && rm -rf README.md && cp ./libs/README.md ./"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/lodash": "^4.14.194",
    "@types/node": "^16.18.27",
    "chalk": "^4.1.2",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.6",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4",
    "yorkie": "^2.0.0"
  }
}
